<html>
<body>
<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
<canvas id="myCanvas"></canvas>
<script>

	var scale = 1;
	var pixelData = [];
	var pixelNeat = [];
	var img = new Image();
	img.src = "img/money3_small.jpg";
	var grav = [];
	var angles = [];
	var mousepos = {x:0, y:0};
	var z = 0;

	var c = document.getElementById("myCanvas");
	var ctx = c.getContext('2d');
	img.onload = function(){
		c.width = img.width;
		c.height = img.height;
		ctx.drawImage(img, 0, 0, img.width/scale, img.height/scale);
		getAllPixels();
		getGravPoints();

		ctx.clearRect(0, 0, ctx.width, ctx.height);
		update();
	};

	function getAllPixels(){
		var i, j, k, m=0;
		var width = img.width/scale;
		var height = img.height/scale;
		pixelData = ctx.getImageData(0, 0, width, height).data;
		for(i = 0; i< height; i++){
			pixelNeat[i] = [];
			for(j = 0; j < width; j++){
				pixelNeat[i][j] =[];
				for(k = 0; k < 4; k++){
					pixelNeat[i][j][k] = pixelData[m++];
				}
			}
		}
	}
	function getPixelData(point){
		return pixelNeat[point.x][point.y];
	}

	function getRandomPoint(){
		var point = {};
		point.x = Math.floor(Math.random()*img.width/scale);
		point.y = Math.floor(Math.random()*img.height/scale);

		return point;
	}

function update(){
	if(pixelNeat.length == 0) return;
	for(var i=0; i<500;i++){
		var a = getRandomPoint();
		ctx.beginPath();

		var angle = calculateAngle(a);
		if(grav.length == 0)
			angle = Math.random()*90;
		ctx.ellipse(a.x, a.y, 2.5, 6, angle, 0, 2 * Math.PI, true);
		ctx.fillStyle = 'rgba(' + pixelNeat[a.y][a.x][0] +',' + pixelNeat[a.y][a.x][1] +  ',' + pixelNeat[a.y][a.x][2] +',' + pixelNeat[a.y][a.x][3]+ ')';

		ctx.closePath();
		ctx.fill();
	}

						// ctx.fillStyle = 'rgba(0, 0, 0, 0.01)';//pastel like
						ctx.fillStyle = 'rgba(255, 255, 255, 0.01)';//pastel like

						ctx.fillRect(0,0,1200,1000) //pastel like
	requestAnimationFrame(update);
}
function calculateAngle(point){
	grav.sumX = 0;
	grav.sumY = 0;
	for(var i = 0; i < grav.length; i++){
		var dist = 1/Math.pow(((point.y - grav[i].x)*(point.y - grav[i].x)+ (point.x - grav[i].y)*(point.x - grav[i].y)),3);
		grav.sumX += (point.y - grav[i].x)*dist;
		grav.sumY += (point.x - grav[i].y)*dist;
	}
	return Math.atan(grav.sumX/grav.sumY);
}
function getGravPoints(num){
	for(var i =0; i< num; i++){
		grav[i] = getRandomPoint();
	}
}
function handleClick(e) {
  mousepos = {x: (e.clientX - c.getBoundingClientRect().left), y:(e.clientY - c.getBoundingClientRect().top)};
 //  angles =  [];
 //  for(i = 0; i< img.height; i++){
 //  	angles[i]=[];
	// 		for(j = 0; j < img.width; j++){
	// 			angled[i][j] = calculateAngle({x:j, y:i});
	// 	}
	// }
  grav.push({x:mousepos.y, y:mousepos.x});
  console.log(grav.length)
}
$(document).ready(function(){

  requestAnimationFrame(update);
  
  $(document).keydown(function(e){ lastKeyEvent = e; });
	$(document).mousedown(handleClick).on('dragstart', function(e) { e.preventDefault(); });
});
</script>
</body>
</html>